2024-04-25 19:31:43 7 [Note] Reading Master_info: 'master-2024@002d04@002d23@0020@00209@003a58@003a04@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.info'  Relay_info:'relay-log-2024@002d04@002d23@0020@00209@003a58@003a04@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.info'
2024-04-25 19:31:43 7 [Warning] Neither --relay-log nor --relay-log-index were used; so replication may break when this MariaDB server acts as a replica and has its hostname changed. Please use '--log-basename=#' or '--relay-log=mysql-relay-bin' to avoid this problem.
2024-04-25 19:31:43 7 [Note] Initialized Master_info from 'master-2024@002d04@002d23@0020@00209@003a58@003a04@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.info'
2024-04-25 19:31:43 7 [Note] Added new Master_info '2024-04-23  9:58:04 0 [Note] Reading of all Master_info entries succeeded' to hash table
2024-04-25 19:31:43 8 [Note] Master '2024-04-23  9:58:04 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2024-04-25 19:31:43 7 [Note] Started replication for '2024-04-23  9:58:04 0 [Note] Reading of all Master_info entries succeeded'
2024-04-25 19:31:43 9 [Note] Master '2024-04-23  9:58:04 0 [Note] Reading of all Master_info entries succeeded': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2024@002d04@002d23@0020@00209@003a58@003a04@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001' position: 4
2024-04-25 19:31:43 8 [ERROR] Master '2024-04-23  9:58:04 0 [Note] Reading of all Master_info entries succeeded': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2024-04-25 19:31:43 7 [Note] Reading Master_info: 'master-2024@002d04@002d23@0020@00209@003a58@003a04@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'  Relay_info:'relay-log-2024@002d04@002d23@0020@00209@003a58@003a04@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'
2024-04-25 19:31:43 8 [Note] Master '2024-04-23  9:58:04 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread killed while connecting to master
2024-04-25 19:31:43 8 [Note] Master '2024-04-23  9:58:04 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread exiting, read up to log 'FIRST', position 4
2024-04-25 19:31:43 8 [Note] Master '2024-04-23  9:58:04 0 [Note] Reading of all Master_info entries succeeded': master was :3306
2024-04-25 19:31:43 7 [Note] Initialized Master_info from 'master-2024@002d04@002d23@0020@00209@003a58@003a04@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'
2024-04-25 19:31:43 7 [Note] Added new Master_info '2024-04-23  9:58:04 0 [Note] Added new Master_info '' to hash table' to hash table
2024-04-25 19:31:43 10 [Note] Master '2024-04-23  9:58:04 0 [Note] Added new Master_info '' to hash table': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2024-04-25 19:31:43 7 [Note] Started replication for '2024-04-23  9:58:04 0 [Note] Added new Master_info '' to hash table'
2024-04-25 19:31:43 11 [Note] Master '2024-04-23  9:58:04 0 [Note] Added new Master_info '' to hash table': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2024@002d04@002d23@0020@00209@003a58@003a04@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.000001' position: 4
2024-04-25 19:31:43 10 [ERROR] Master '2024-04-23  9:58:04 0 [Note] Added new Master_info '' to hash table': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2024-04-25 19:31:43 7 [Note] Reading Master_info: 'master-2024@002d04@002d23@0020@00209@003a58@003a04@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'  Relay_info:'relay-log-2024@002d04@002d23@0020@00209@003a58@003a04@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'
2024-04-25 19:31:43 10 [Note] Master '2024-04-23  9:58:04 0 [Note] Added new Master_info '' to hash table': Slave I/O thread killed while connecting to master
2024-04-25 19:31:43 10 [Note] Master '2024-04-23  9:58:04 0 [Note] Added new Master_info '' to hash table': Slave I/O thread exiting, read up to log 'FIRST', position 4
2024-04-25 19:31:43 10 [Note] Master '2024-04-23  9:58:04 0 [Note] Added new Master_info '' to hash table': master was :3306
2024-04-25 19:31:43 7 [Note] Initialized Master_info from 'master-2024@002d04@002d23@0020@00209@003a58@003a04@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'
2024-04-25 19:31:43 7 [Note] Added new Master_info '2024-04-23  9:58:04 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.' to hash table
2024-04-25 19:31:43 12 [Note] Master '2024-04-23  9:58:04 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2024-04-25 19:31:43 7 [Note] Started replication for '2024-04-23  9:58:04 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.'
2024-04-25 19:31:43 13 [Note] Master '2024-04-23  9:58:04 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2024@002d04@002d23@0020@00209@003a58@003a04@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001' position: 4
2024-04-25 19:31:43 12 [ERROR] Master '2024-04-23  9:58:04 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2024-04-25 19:31:43 7 [Note] Reading Master_info: 'master-version@003a@0020@002710@002e4@002e32@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'  Relay_info:'relay-log-version@003a@0020@002710@002e4@002e32@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'
2024-04-25 19:31:43 12 [Note] Master '2024-04-23  9:58:04 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread killed while connecting to master
2024-04-25 19:31:43 12 [Note] Master '2024-04-23  9:58:04 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread exiting, read up to log 'FIRST', position 4
2024-04-25 19:31:43 12 [Note] Master '2024-04-23  9:58:04 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': master was :3306
2024-04-25 19:31:43 7 [Note] Initialized Master_info from 'master-version@003a@0020@002710@002e4@002e32@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'
2024-04-25 19:31:43 7 [Note] Added new Master_info 'Version: '10.4.32-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution' to hash table
2024-04-25 19:31:43 14 [Note] Master 'Version: '10.4.32-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2024-04-25 19:31:43 7 [Note] Started replication for 'Version: '10.4.32-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution'
2024-04-25 19:31:43 15 [Note] Master 'Version: '10.4.32-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-version@003a@0020@002710@002e4@002e32@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000001' position: 4
2024-04-25 19:31:43 14 [ERROR] Master 'Version: '10.4.32-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2024-04-25 19:31:43 0 [Note] Reading of all Master_info entries succeeded
2024-04-25 19:31:43 14 [Note] Master 'Version: '10.4.32-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread killed while connecting to master
2024-04-25 19:31:43 0 [Note] Added new Master_info '' to hash table
2024-04-25 19:31:43 14 [Note] Master 'Version: '10.4.32-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread exiting, read up to log 'FIRST', position 4
2024-04-25 19:31:43 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '10.4.32-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution
2024-04-25 19:31:43 14 [Note] Master 'Version: '10.4.32-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': master was :3306
